
.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

body {
  font-family: "Titillium Web", sans-serif;
  font-weight: 400;
  font-style: normal;
  
}

h1 {
  font-family: "Poppins", sans-serif;
  color: #4A4A4A;
  margin: 0px;
  padding-bottom: 20px;     
}

p {
  font-family: "Titillium Web", sans-serif;
  color: #434A54;
  font-size: 18px; 
  line-height: 30px;
  margin: 0px;
  padding-bottom: 20px;
}

.container {
  --elements: 1;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

/*///////////////////////////////// nav-top ///////////////////////////////*/
.nav-top {
  display: flex;
  flex: 1;
  max-width: 100%;
  width: 1080px;
  justify-content: center;
  align-items: center;
  padding: 18px 15px;
  gap: 60%;
}

.ul {
  list-style: none;
  display: flex;
  padding: 0px;
  gap: 22px;
}

.link {
  text-decoration: none;
  color: rgba(102, 102, 102, 0.85);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 16px; 
}

.link:hover {
  color:black
}

/*///////////////////////////////// section 1 ///////////////////////////////*/

.section1 {
  display: flex;
  flex: 1;
  max-width: 100%;
  padding: 0px 120px 0px 170px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.block1 {
  display: flex;
  width: 100%;
  padding: 76px 0px 93px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.exploring {
  color: #4A4A4A;
  font-size: 48px;
  line-height: 58.08px;
}
.mor {
  width: 90%;
}


/*///////////////////////////////// section 2 ///////////////////////////////*/

.section2 {
  display: flex;
  flex: 1;
  max-width: 100%;
  padding: 0px 200px 0px 120px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  gap: 20px;
}

.block4 {
  display: inline-flex;
  flex-direction: column;
  padding-left: 15px;
}

.research {
  color: #4A4A4A;
  font-size: 36px;
  line-height: 43.56px;
  padding-right: 68px;
}

.view {
  color: #1D6FF3;
  text-align: start;
  font-size: 16px;
  line-height: 28px;
  margin: 0px;
}

.view:hover {
  text-decoration: underline;
}

/*///////////////////////////////// section 3 ///////////////////////////////*/

.section3 {
  display: flex;
  flex: 1;
  max-width: 100%;
  padding: 0px 120px 0px 175px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.block5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.learn {
  width: 443px;
  color: #4A4A4A;
  font-size: 36px;
  line-height: 43.56px;
}

.morph {
  margin-bottom: 40px;
}
  
.start {
  color: #1D6FF3;
  text-align: center;
  font-size: 16px;
  line-height: 59px;
}

/*///////////////////////////////// section 4 ///////////////////////////////*/

.section4 {
  max-width: 100%;
  width: 1050px;
  height: 887.219px;
  margin-bottom: 79px;
  
}

.section-h4 {
  color: #4A4A4A;
  font-size: 24px;
  line-height: 29.04px;
}

.card-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  gap: 30px;
}

.card-h3 {
  position: relative;
  color: #4A4A4A;
  font-size: 24px;
  line-height: 31.2px;
  padding: 20px 15px 10px 15px;
  
}
.card-h3::before {
  content: "";
  position: absolute;
  top: 100%;
  right: 15;
  width: 11%;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.10);
  z-index: auto;
}

.card-p {
  color: #434A54;
  font-size: 15px;
  line-height: 25.6px;
  width: 80%;
  padding: 10px 0px 12px 15px;
}

.cart-double {
  position: relative;
  max-width: 75%;
  height: 350px;
  background-color: rgba(255, 255, 255);
  padding-bottom: 50px;
}

.card {
  position: absolute;
  top: 136px;
  max-width: 85%;
  max-height: 100%;
  margin-left: 25px;
  background-color: rgba(255, 255, 255, 0.95);
}

/*///////////////////////////////// gray-block ///////////////////////////////*/

.gray-block {
  display: flex;
  flex: 1;
  width: 1440px;
  justify-content: center;
  background-color: #EEE;
  margin-bottom: 50px;
}

.gray {
  display: inline-flex;
  padding: 0px 60px 53.391px 15px;
  align-items: center;
  gap: 75px;
}

.gray1 {
  display: flex;
  width: 510px;
  padding: 48.906px 47px 0px 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 18px;
}

.start {
  color: #4A4A4A;
  font-size: 36px;
  line-height: 43.56px;
}

.enter {
  width: 90%;
}

.gray2 {
  display: flex;
  max-width: 100%;
  justify-content: flex-end;
}

.in {
  width: 100%;
  height: 75%;
  align-items: center;
  color: #979797;
  font-family: "Titillium Web";
  font-size: 18px;
  line-height: 43.56px;
  padding: 5px 55px 5px 10px;
}

.but {
  max-width: 100%;
  font-family: "Titillium Web";
  font-size: 18px;
  color: #FFF;
  background-color: #1D6FF3;
  border-radius: 0px 4px 4px 0px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

/*///////////////////////////////// footer ///////////////////////////////*/

.footer {
  display: flex;
  flex: 1;
  max-width: 100%;
  justify-content: center;
  align-items: center;
}

.footer-inner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 9%;
}

.footer-col {
  width: 260px;
}

.footer-title {
  color: #4A4A4A;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  line-height: 16.8px;
  letter-spacing: 0.7px;
  text-transform: uppercase;
}

.footer-list {
  padding: 0px;
}

.footer-item {
  list-style: none;
  font-family: "Titillium Web";
  font-size: 14px;
  line-height: 24px;
  padding-bottom: 9px;
}

.footer_item-link {
  text-decoration: none;
  color: #637280;
  padding-bottom: 25px;
}
.footer_item-link:hover {
  color: black;
}

.social {
  display: flex;
  padding-top: 15px;
}

.social-link {
  margin-right: 10px;
}

#contact {
  position: relative;
}
#contact::before {
  content: "";
  position: absolute;
  bottom: 5%;
  width: 45%;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.10);
  z-index: auto; 
}

/*//////////////////// модальне вікно ////////////////////////*/
 
 .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



@media (max-width: 768px) {
  .wrapper{
    max-width: 480px;
    flex-wrap: wrap;
  }
  .nav-top {
    max-width: 480px;
    flex-wrap: wrap;
  }
  .section1 {
    max-width: 480px;
    flex-wrap: wrap;
  }
  .section2 {
    max-width: 480px;
    flex-wrap: wrap;
  }
  .section3 {
    max-width: 480px;
    flex-wrap: wrap;
  }
  .section4 {
    max-width: 480px;
    flex-wrap: wrap;
    --elements: 2;
  }
  .gray {
    max-width: 480px;
    flex-wrap: wrap;
  }
  .footer-inner {
    max-width: 480px;
    flex-wrap: wrap;
  }
}
@media (max-width : 479px) {
  .container{
    max-width: 320px;
    flex-wrap: wrap;
  }
}
@media (max-width : 320px) {
  .container{
    max-width: none;
  }
  
}








